<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="dog"
            type="com.apps.alan.dogs.model.DogBreed"/>
        <variable
            name="listener"
            type="com.apps.alan.dogs.ui.DogClickListener" />

    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_margin="2dp"
        android:elevation="2dp"
        android:layout_height="125dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="@{listener::onDogClicked}">

        <TextView
            android:id="@+id/dogId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@{String.valueOf(dog.uuid)}"/>

        <ImageView
            android:id="@+id/img_dog"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:img_dog="@{dog.imageUrl}"
            android:padding="4dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:padding="4dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{dog.dogBreed}"
                style="@style/Title"/>

            <TextView
                android:id="@+id/lifespan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text"
                android:text="@{dog.lifespan}"/>
        </LinearLayout>

    </LinearLayout>
</layout>